# Mahout-zhihuDaily

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/lvwang/mahout/: Daily.java  IKAnalyzerTest.java  QueryHelper.java  SingleNews.java  Spider.java  URLResource.java  Word2Vec.java
src/test/java/com/lvwang/spider/: AppTest.java
